=================== CSS=====================================================

#btns {
    width: 75%;
}

.buttonClass {
    width: 30%;
    height: 48px;
    font-size: 24px;
}

================== JS ======================================================

window.onload = function() {
    function getButton(i) {
        return document.getElementById('btn' + i);
    }

    getButton(5).onclick = function() {
        let temp = getButton(1).innerHTML;
        getButton(1).innerHTML = getButton(4).innerHTML;
        getButton(4).innerHTML = getButton(7).innerHTML;
        getButton(7).innerHTML = getButton(8).innerHTML;
        getButton(8).innerHTML = getButton(9).innerHTML;
        getButton(9).innerHTML = getButton(6).innerHTML;
        getButton(6).innerHTML = getButton(3).innerHTML;
        getButton(3).innerHTML = getButton(2).innerHTML;
        getButton(2).innerHTML = temp;
    };
};


============= HTML====================================================

<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Buttons Grid</title>

        <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css">
    </head>
    <body>
        <script src="js/buttonsGrid.js" type="text/javascript"></script>
        
        <div id="btns">
            <button id="btn1" class="buttonClass">1</button>
            <button id="btn2" class="buttonClass">2</button>
            <button id="btn3" class="buttonClass">3</button>
            <button id="btn4" class="buttonClass">4</button>
            <button id="btn5" class="buttonClass">5</button>
            <button id="btn6" class="buttonClass">6</button>
            <button id="btn7" class="buttonClass">7</button>
            <button id="btn8" class="buttonClass">8</button>
            <button id="btn9" class="buttonClass">9</button>
        </div>
    </body>
</html>