===================== CSS=============================

body {
    width: 33%;
}

#res {
    background-color: lightgrey;
    border: solid;
    height: 48px;
    font-size: 20px;
}

#btn0, #btn1 {
    background-color: lightgreen;
    color: brown;
}

#btnClr, #btnEql {
    background-color: darkgreen;
    color: white;
}

#btnSum, #btnSub, #btnMul, #btnDiv {
    background-color: black;
    color: red;
}

#btns button {
    width: 25%;
    height: 36px;
    font-size: 18px;
    margin: 0px;
    float: left;
}

=================== JS ==========================================
window.onload = function() {
    function append_result_action(e) {
        let btn = e.target || e.srcElement;

        document.getElementById('res').innerHTML += btn.innerHTML;
    }

    document.getElementById('btn0').onclick = append_result_action;
    document.getElementById('btn1').onclick = append_result_action;
    document.getElementById('btnSum').onclick = append_result_action;
    document.getElementById('btnSub').onclick = append_result_action;
    document.getElementById('btnMul').onclick = append_result_action;
    document.getElementById('btnDiv').onclick = append_result_action;

    document.getElementById('btnClr').onclick = function() {
        document.getElementById('res').innerHTML = '';
    };

    document.getElementById('btnEql').onclick = function() {
        let res = document.getElementById('res').innerHTML;

        let operatorIndex = 0;
        while (!'+-*/'.includes(res[operatorIndex])) {
            operatorIndex++;
        }

        let operand1 = parseInt(res.substring(0, operatorIndex), 2);
        let operator = res[operatorIndex];
        let operand2 = parseInt(res.substring(operatorIndex + 1), 2);

        document.getElementById('res').innerHTML = Math.floor(eval(operand1 + operator + operand2)).toString(2);
    };
};

================== HTML =======================================

<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>

        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
    </head>
    <body>
        <script src="js/binaryCalculator.js" type="text/javascript"></script>

        <div id="res"></div>
        <div id="btns">
            <button id="btn0">0</button>
            <button id="btn1">1</button>
            <button id="btnClr">C</button>
            <button id="btnEql">=</button>
            <button id="btnSum">+</button>
            <button id="btnSub">-</button>
            <button id="btnMul">*</button>
            <button id="btnDiv">/</button>
        </div>
    </body>
</html>
